<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="f75de833-1c4b-4d8f-887b-050ad4a57826" name="ec2-13-127-2-195.ap-south-1.compute.amazonaws.com" url="http://ec2-13-127-2-195.ap-south-1.compute.amazonaws.com">
        <fileTransfer host="ec2-13-127-2-195.ap-south-1.compute.amazonaws.com" port="22" privateKey="$USER_HOME$/Desktop/first_django.pem" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>